<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
    <style type="text/css">
    .btn {
            text-decoration: none;
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            background-color: green;
            color: #fff;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            outline: none;
            transition: 0.2s all;
        }
        /* Adding transformation when the button is active */
          
        .btn:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }
    </style>
  </head>
  <body>

    <form id = "form" method="post" enctype="multipart/form-data">
      <div class="field">
        <label for="uploaded_file">File Upload</label>
        <input type="file" name="uploaded_file" id="image">
      </div>
      <input type="submit" id="upload" value="Загрузить" class="btn"/>
    </form>


    <script src="popup.js"></script>


  </body>
</html>